MONGO_CONNECTION="mongodb+srv://fitness:Fitapp@cluster0.5vs6a.mongodb.net/fitness?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIA5ZFKDEDG7DAL436M"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="fitappmedia"